;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===========================================================


################################################################################
################################## cores #######################################
################################################################################

[colors]
background = #000000
;background-alt =
foreground = #ffffff
primary = #ffffff
secondary = #e61703
alert = #bd2c40

################################################################################
################################### bar ########################################
################################################################################

[bar/bar]
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
tray-padding = 1
;tray-background = #0063ff

line-size = 3
line-color = #f00

;border-size = 1
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=8,1:size=8,1
font-1 = siji:pixelsize=8,1

modules-left = i3 xwindow
modules-center = 
modules-right = memory temperature pipewire xbacklight date

;vm-restack = bspwm
vm-restack = i3

;override-redirect = false
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

################################################################################
################################## titulo ######################################
################################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:55:..%

################################################################################
################################## teclado #####################################
################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

################################################################################
################################## bspwm #######################################
################################################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = false

format = <label-state>
ws-icon-0 = I;%{F#56B6C2}
ws-icon-1 = II;%{F#E06C75}
ws-icon-2 = III;%{F#14c451}
ws-icon-3 = IV;%{F#1463c4}
ws-icon-4 = V;%{F#61AFEF}
ws-icon-5 = VI;%{F#61AFEF}
ws-icon-6 = VII;%{F#61AFEF}
ws-icon-7 = VIII;%{F#61AFEF}
ws-icon-8 = IX;%{F#61AFEF}
ws-icon-9 = X;%{F#61AFEF}

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

#######################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{F#56B6C2}
ws-icon-1 = 2;%{F#E06C75}
ws-icon-2 = 3;%{F#14c451}
ws-icon-3 = 4;%{F#1463c4}
ws-icon-4 = 5;%{F#61AFEF}
ws-icon-5 = 6;%{F#61AFEF}
ws-icon-6 = 7;%{F#61AFEF}
ws-icon-7 = 8;%{F#61AFEF}
ws-icon-8 = 9;%{F#61AFEF}
ws-icon-9 = 10;%{F#61AFEF}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

################################################################################
################################## brilho ######################################
################################################################################

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label =  %percentage:2%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

################################################################################
################################## cpu #########################################
################################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

################################################################################
################################## memoria #####################################
################################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %mb_used%

################################################################################
################################## internet ####################################
################################################################################

[module/wlan]
type = internal/network
interface = wlan0
format-connected =  <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = wi-fi desconectado
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = cabo desconectado
;label-disconnected-foreground = ${colors.foreground-alt}

################################################################################
################################### data #######################################
################################################################################

[module/date]
type = internal/date
interval = 1

time =  %H:%M 
date-alt =  %d/%m/%y 
label = %date%%time%

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

################################################################################
################################## pipewire ####################################
################################################################################

[module/pipewire]
type = custom/script
label = %output%
label-font = 1
interval = 2.0
exec = ~/.config/polybar/scripts/pipewire.sh

click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire.sh mute &
scroll-up = ~/.config/polybar/scripts/pipewire.sh up &
scroll-down = ~/.config/polybar/scripts/pipewire.sh down &

################################################################################
################################## bateria #####################################
################################################################################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

################################################################################
################################## temperatura #################################
################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

################################################################################
################################## filesystem ##################################
################################################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%: %used%
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;vim:ft=dosini
